File: semtex/femlib/RCM.f
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
C----- SUBROUTINE DEGREE                                                
C***************************************************************        
C***************************************************************        
C********     DEGREE ..... DEGREE IN MASKED COMPONENT   ********        
C***************************************************************        
C***************************************************************        
C                                                                       
C     PURPOSE - THIS ROUTINE COMPUTES THE DEGREES OF THE NODES          
C        IN THE CONNECTED COMPONENT SPECIFIED BY MASK AND ROOT.         
C        NODES FOR WHICH MASK IS ZERO ARE IGNORED.                      
C                                                                       
C     INPUT PARAMETER -                                                 
C        ROOT - IS THE INPUT NODE THAT DEFINES THE COMPONENT.           
C        (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR.                     
C        MASK - SPECIFIES A SECTION SUBGRAPH.                           
C                                                                       
C     OUTPUT PARAMETERS -                                               
C        DEG - ARRAY CONTAINING THE DEGREES OF THE NODES IN             
C              THE COMPONENT.                                           
C        CCSIZE-SIZE OF THE COMPONENT SPECIFED BY MASK AND ROOT         
C                                                                       
C     WORKING PARAMETER -                                               
C        LS - A TEMPORARY VECTOR USED TO STORE THE NODES OF THE         
C               COMPONENT LEVEL BY LEVEL.                               
C                                                                       
C***************************************************************        
C                                                                       
      SUBROUTINE  DEGREE ( ROOT, XADJ, ADJNCY, MASK,                    
     1                     DEG, CCSIZE, LS )                            
C                                                                       
C***************************************************************        
C                                                                       
         INTEGER ADJNCY(1), DEG(1), LS(1), MASK(1)                      
         INTEGER XADJ(1), CCSIZE, I, IDEG, J, JSTOP, JSTRT,             
     1           LBEGIN, LVLEND, LVSIZE, NBR, NODE, ROOT                
C                                                                       
C***************************************************************        
C                                                                       
C        -------------------------------------------------              
C        INITIALIZATION ...                                             
C        THE ARRAY XADJ IS USED AS A TEMPORARY MARKER TO                
C        INDICATE WHICH NODES HAVE BEEN CONSIDERED SO FAR.              
C        -------------------------------------------------              
         LS(1) = ROOT                                                   
         XADJ(ROOT) = -XADJ(ROOT)                                       
         LVLEND = 0                                                     
         CCSIZE = 1                                                     
C        -----------------------------------------------------          
C        LBEGIN IS THE POINTER TO THE BEGINNING OF THE CURRENT          
C        LEVEL, AND LVLEND POINTS TO THE END OF THIS LEVEL.             
C        -----------------------------------------------------          
  100    LBEGIN = LVLEND + 1                                            
         LVLEND = CCSIZE                                                
C        -----------------------------------------------                
C        FIND THE DEGREES OF NODES IN THE CURRENT LEVEL,                
C        AND AT THE SAME TIME, GENERATE THE NEXT LEVEL.                 
C        -----------------------------------------------                
         DO 400 I = LBEGIN, LVLEND                                      
            NODE = LS(I)                                                
            JSTRT = -XADJ(NODE)                                         
            JSTOP = IABS(XADJ(NODE + 1)) - 1                            
            IDEG = 0                                                    
            IF ( JSTOP .LT. JSTRT ) GO TO 300                           
               DO 200 J = JSTRT, JSTOP                                  
                  NBR = ADJNCY(J)                                       
                  IF ( MASK(NBR) .EQ. 0 )  GO TO  200                   
                     IDEG = IDEG + 1                                    
                     IF ( XADJ(NBR) .LT. 0 ) GO TO 200                  
                        XADJ(NBR) = -XADJ(NBR)                          
                        CCSIZE = CCSIZE + 1                             
                        LS(CCSIZE) = NBR                                
  200          CONTINUE                                                 
  300       DEG(NODE) = IDEG                                            
  400    CONTINUE                                                       
C        ------------------------------------------                     
C        COMPUTE THE CURRENT LEVEL WIDTH.                               
C        IF IT IS NONZERO , GENERATE ANOTHER LEVEL.                     
C        ------------------------------------------                     
         LVSIZE = CCSIZE - LVLEND                                       
         IF ( LVSIZE .GT. 0 ) GO TO 100                                 
C        ------------------------------------------                     
C        RESET XADJ TO ITS CORRECT SIGN AND RETURN.                     
C        ------------------------------------------                     
         DO 500 I = 1, CCSIZE                                           
            NODE = LS(I)                                                
            XADJ(NODE) = -XADJ(NODE)                                    
  500    CONTINUE                                                       
         RETURN                                                         
      END

File: src/hilucsi/pre/rcm.hpp
inline int degree_(integer *root, integer *xadj, integer *adjncy,
                   std::vector<bool> &mask, integer *deg, integer *ccsize,
                   integer *ls) {
  /* System generated locals */
  integer i__1, i__2;

  /* Local variables */
  integer i__, j, nbr, ideg, node, jstop, jstrt, lbegin, lvlend, lvsize;

  /* *************************************************************** */

  /* *************************************************************** */

  /*        ------------------------------------------------- */
  /*        INITIALIZATION ... */
  /*        THE ARRAY XADJ IS USED AS A TEMPORARY MARKER TO */
  /*        INDICATE WHICH NODES HAVE BEEN CONSIDERED SO FAR. */
  /*        ------------------------------------------------- */
  /* Parameter adjustments */
  --ls;
  --deg;
  // --mask;
  --adjncy;
  --xadj;

  /* Function Body */
  ls[1]       = *root;
  xadj[*root] = -xadj[*root];
  lvlend      = 0;
  *ccsize     = 1;
/*        ----------------------------------------------------- */
/*        LBEGIN IS THE POINTER TO THE BEGINNING OF THE CURRENT */
/*        LEVEL, AND LVLEND POINTS TO THE END OF THIS LEVEL. */
/*        ----------------------------------------------------- */
L100:
  lbegin = lvlend + 1;
  lvlend = *ccsize;
  /*        ----------------------------------------------- */
  /*        FIND THE DEGREES OF NODES IN THE CURRENT LEVEL, */
  /*        AND AT THE SAME TIME, GENERATE THE NEXT LEVEL. */
  /*        ----------------------------------------------- */
  i__1 = lvlend;
  for (i__ = lbegin; i__ <= i__1; ++i__) {
    node  = ls[i__];
    jstrt = -xadj[node];
    jstop = (i__2 = xadj[node + 1], std::abs(i__2)) - 1;
    ideg  = 0;
    if (jstop < jstrt) {
      goto L300;
    }
    i__2 = jstop;
    for (j = jstrt; j <= i__2; ++j) {
      nbr = adjncy[j];
      if (mask[nbr] == 0) {
        goto L200;
      }
      ++ideg;
      if (xadj[nbr] < 0) {
        goto L200;
      }
      xadj[nbr] = -xadj[nbr];
      ++(*ccsize);
      ls[*ccsize] = nbr;
    L200:;
    }
  L300:
    deg[node] = ideg;
    /* L400: */
  }
  /*        ------------------------------------------ */
  /*        COMPUTE THE CURRENT LEVEL WIDTH. */
  /*        IF IT IS NONZERO , GENERATE ANOTHER LEVEL. */
  /*        ------------------------------------------ */
  lvsize = *ccsize - lvlend;
  if (lvsize > 0) {
    goto L100;
  }
  /*        ------------------------------------------ */
  /*        RESET XADJ TO ITS CORRECT SIGN AND RETURN. */
  /*        ------------------------------------------ */
  i__1 = *ccsize;
  for (i__ = 1; i__ <= i__1; ++i__) {
    node       = ls[i__];
    xadj[node] = -xadj[node];
    /* L500: */
  }
  return 0;
}
