File: backend/Data/gmsh_conversion/conv_gmsh_py.f

c
c###############################################
c

c     ------------------------------------------------------------------

      SUBROUTINE  RCM (ROOT,XADJ,ADJNCY,MASK,PERM,CCSIZE,DEG)

c     ------------------------------------------------------------------

      INTEGER ADJNCY(*),DEG(*),MASK(*),PERM(*)
      INTEGER XADJ(*),CCSIZE,FNBR,I,J,JSTOP,JSTRT,K,L,LBEGIN,LNBR
      INTEGER LPERM,LVLEND,NBR,NODE,ROOT

c     ------------------------------------------------------------------

      CALL DEGREE (ROOT,XADJ,ADJNCY,MASK,DEG,CCSIZE,PERM)
      MASK(ROOT) = 0
      IF (CCSIZE.LE.1) RETURN
      LVLEND = 0
      LNBR = 1
100   LBEGIN = LVLEND + 1
      LVLEND = LNBR
      DO 600 I = LBEGIN, LVLEND
         NODE = PERM(I)
         JSTRT = XADJ(NODE)
         JSTOP = XADJ(NODE+1) - 1
         FNBR = LNBR + 1
         DO 200 J = JSTRT, JSTOP
            NBR = ADJNCY(J)
            IF (MASK(NBR).EQ.0) GO TO 200
            LNBR = LNBR + 1
            MASK(NBR) = 0
            PERM(LNBR) = NBR
200      CONTINUE
         IF (FNBR.GE.LNBR) GO TO 600
         K = FNBR
300      L = K
         K = K + 1
         NBR = PERM(K)
400      IF (L.LT.FNBR) GO TO 500
         LPERM = PERM(L)
         IF (DEG(LPERM).LE.DEG(NBR)) GO TO 500
         PERM(L+1) = LPERM
         L = L - 1
         GO TO 400
500      PERM(L+1) = NBR
         IF (K.LT.LNBR) GO TO 300
600   CONTINUE
      IF (LNBR.GT.LVLEND) GO TO 100
      K = CCSIZE/2
      L = CCSIZE
      DO 700 I = 1, K
         LPERM = PERM(L)
         PERM(L) = PERM(I)
         PERM(I) = LPERM
         L = L - 1
700   CONTINUE


      END

File: src/hilucsi/pre/rcm.hpp
template <typename integer>
inline int rcm_(integer *root, integer *xadj, integer *adjncy,
                std::vector<bool> &mask, integer *perm, integer *ccsize,
                integer *deg) {
  integer i__1, i__2;
  integer i__, j, k, l, nbr, node, fnbr, lnbr, lperm, jstop, jstrt;
  integer lbegin, lvlend;
  --deg;
  --perm;
  --adjncy;
  --xadj;
  degree_(root, &xadj[1], &adjncy[1], mask, &deg[1], ccsize, &perm[1]);
  mask[*root] = 0;
  if (*ccsize <= 1) {
    return 0;
  }
  lvlend = 0;
  lnbr   = 1;
L100:
  lbegin = lvlend + 1;
  lvlend = lnbr;
  i__1   = lvlend;
  for (i__ = lbegin; i__ <= i__1; ++i__) {
    node  = perm[i__];
    jstrt = xadj[node];
    jstop = xadj[node + 1] - 1;
    fnbr  = lnbr + 1;
    i__2  = jstop;
    for (j = jstrt; j <= i__2; ++j) {
      nbr = adjncy[j];
      if (mask[nbr] == 0) {
        goto L200;
      }
      ++lnbr;
      mask[nbr]  = 0;
      perm[lnbr] = nbr;
    L200:;
    }
    if (fnbr >= lnbr) {
      goto L600;
    }
    k = fnbr;
  L300:
    l = k;
    ++k;
    nbr = perm[k];
  L400:
    if (l < fnbr) {
      goto L500;
    }
    lperm = perm[l];
    if (deg[lperm] <= deg[nbr]) {
      goto L500;
    }
    perm[l + 1] = lperm;
    --l;
    goto L400;
  L500:
    perm[l + 1] = nbr;
    if (k < lnbr) {
      goto L300;
    }
  L600:;
  }
  if (lnbr > lvlend) {
    goto L100;
  }
  k    = *ccsize / 2;
  l    = *ccsize;
  i__1 = k;
  for (i__ = 1; i__ <= i__1; ++i__) {
    lperm     = perm[l];
    perm[l]   = perm[i__];
    perm[i__] = lperm;
    --l;
  }
  return 0;
}
